<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>box go</title>
    <style media="screen">
      /* h1 tag is block level element
         block level is element that using entire window */
      h1, a{
        /* border-width:5px;
        border-color : red;
        border-style : solid;
        display : inline;
        display : none; <-- make element disappear*/
        border : 5px solid red;
        padding : 20px;
        margin : 0px;
        width : 100px;
        /* 'Padding' is used when create space between contents and border */
        /* 'margin' is used when set space between contents */
        /* 'width' is used when set width of contents */
      }
      /* a tag is inline element
         inline is element that using only width of contents */
      /* a{
        border-width : 5px;
        border-color : red;
        border-style : solid;
        display : block;
      } */
    </style>
  </head>
  <body>
    <h1>CSS</h1>Cascading Style Sheets
    (<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>)
    is a style sheet language used for describing the presentation of a document written in a markup language.
    <br><br><br>
    <img src="box_model.png" width="50%">
  </body>
</html>
